@font-face {
  font-family: 'Goldman';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/goldman/v19/pe0uMIWbN4JFplR2LDI.ttf) format('truetype');
}
@font-face {
  font-family: 'Goldman';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/goldman/v19/pe0rMIWbN4JFplR2FI5XItc.ttf) format('truetype');
}
@font-face {
  font-family: 'Play';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/play/v19/6aez4K2oVqwIjtI.ttf) format('truetype');
}
